# capp_SampleEPassport

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credenceid/sample/epassport/: App.kt  LaunchActivity.java  LaunchActivity.kt  MRZActivity.java  ManagePermissions.kt
app/src/main/java/com/credenceid/sample/epassport/ctab/: MRTDActivity.kt
app/src/main/java/com/credenceid/sample/epassport/ctwo/: MRZActivity.kt
app/src/main/java/com/credenceid/sample/epassport/eco/mrtd/: MRTDActivity.kt
app/src/main/java/com/credenceid/sample/epassport/eco/mrzscanner/controllers/: IcaoMrzScannerController.kt
app/src/main/java/com/credenceid/sample/epassport/eco/mrzscanner/domains/: ReadIcaoMrzUseCase.kt
app/src/main/java/com/credenceid/sample/epassport/eco/mrzscanner/helpers/: BlockWrapper.kt  FrameMetadata.kt  IcaoMrzAnalyser.kt  IcaoMrzResult.kt  IcaoMrzResultCallback.kt  ImageAnalyser.kt  ImageAnalyserOutput.kt  MrzTextPreProcessor.kt  ScannerOverlay.kt  ScannerOverlayImpl.kt
app/src/main/java/com/credenceid/sample/epassport/eco/mrzscanner/ui/: ScanIcaoMrzFragment.kt  ScanIcaoMrzViewModel.kt  ScanMrzActivity.kt
app/src/main/java/com/credenceid/sample/epassport/modules/: useCaseModule.kt  viewModelModule.kt
app/src/main/res/layout/: act_mrtd_eco.xml  act_mrz_ctab.xml  act_mrz_ctwo.xml  activity_mrz.xml  activity_scan_mrz.xml  fragment_scan_icao_mrz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
