apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 32
	defaultConfig {
		applicationId "com.credenceid.sample.epassport"
		minSdkVersion 26
		//noinspection OldTargetApi
		targetSdkVersion 32
		versionCode 1
		versionName "3.1"
	}

    signingConfigs {
        defaultKey {
            keyAlias 'CredenceIDPublicKey'
            keyPassword 'CredenceID'
            storeFile file('../../CredencePublicKeys/PublicKey.jks')
            storePassword 'CredenceID'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.defaultKey
        }
        release {
            signingConfig signingConfigs.defaultKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

	buildToolsVersion '28.0.3'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation files('libs/CredenceID-SDKJar-5.6.1-release.aar')

	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android dx
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Dependency injection
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'io.insert-koin:koin-android:3.1.2'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'

    // Camera
    implementation "androidx.camera:camera-core:1.1.0-rc01"
    implementation "androidx.camera:camera-camera2:1.1.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-rc01"

    implementation "androidx.camera:camera-view:1.1.0-rc01"
    implementation "androidx.camera:camera-extensions:1.1.0-rc01"

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //LOG
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //MRZ
    implementation 'com.github.minkiapps:mrz-java:mrz-java-0.6'    /* Used by JMRTD/SCalibur to decode DG2 face images from J2k format to Bitmap. */

    // GOOGLE MRZ
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:18.0.0"

}
repositories {
    mavenCentral()
}
